# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

mongodb.uri = "mongodb://localhost:27017/xenonstack"